# searchAPI

./: TestPlan_iTunes.docx  pom.xml
src/test/java/com/iapps/itunestest/: ItunesSearchAPITest.java
